# Environment file for compose.yml
# Copy this file to .env and fill in the values.

# -- Global Settings --
# Sets the project name for Docker Compose, which prefixes container and network names.
COMPOSE_PROJECT_NAME=my_infra

# -- RabbitMQ Configuration --
# The default user for RabbitMQ.
RABBITMQ_DEFAULT_USER=guest
# The password for the default RabbitMQ user. Change this for production environments.
RABBITMQ_DEFAULT_PASS=guest
# The hostname for the RabbitMQ node. Important for data persistence.
RABBITMQ_NODE_HOSTNAME=my-rabbit
# The external port for the AMQP protocol (for application clients).
RABBITMQ_AMQP_PORT=5672
# The external port for the RabbitMQ Management UI.
RABBITMQ_MANAGEMENT_PORT=15672
