# This is an example environment file. Copy this file to .env and fill in the values.
# The .env file should be added to .gitignore and should NOT be committed to version control.

# -- Global Settings --
# Sets the project name for Docker Compose, which prefixes container and network names.
COMPOSE_PROJECT_NAME=my_infra

# -- PostgreSQL Configuration --
# The user for the PostgreSQL database.
POSTGRES_USER=admin
# The password for the PostgreSQL user. Use a strong, unique password.
POSTGRES_PASSWORD=your_strong_password
# The name of the database to be created on startup.
POSTGRES_DB=mydatabase
# The external port to map to the PostgreSQL container's port 5432.
POSTGRES_PORT=5432

# -- Redis Configuration --
# The password to protect the Redis instance.
REDIS_PASSWORD=your_strong_redis_password
# The external port to map to the Redis container's port 6379.
REDIS_PORT=6379

# -- RabbitMQ Configuration --
# The default user for RabbitMQ.
RABBITMQ_DEFAULT_USER=guest
# The password for the default RabbitMQ user. Change this for production environments.
RABBITMQ_DEFAULT_PASS=guest
# The hostname for the RabbitMQ node. Important for data persistence.
RABBITMQ_NODE_HOSTNAME=my-rabbit
# The external port for the AMQP protocol (for application clients).
RABBITMQ_AMQP_PORT=5672
# The external port for the RabbitMQ Management UI.
RABBITMQ_MANAGEMENT_PORT=15672

# -- Nginx Configuration --
# The external port to map for HTTP traffic.
NGINX_HTTP_PORT=80
# The external port to map for HTTPS traffic.
NGINX_HTTPS_PORT=443

# -- BankApp Auth Service --
PASSKEY_RPID=localhost
PASSKEY_ORIGIN=http://localhost
# Spring Config
SPRING_PROFILES_ACTIVE=prod
# Server config
PORT=8080
# Dependencies configuration (configured for docker-compose)
RABBIT_MQ_HOST=rabbitmq
REDIS_HOST=redis
POSTGRES_HOST=postgres

# -- BankApp Notification Service --
RESEND_API_KEY=
SENDER_EMAIL_ADDRESS=
